---
- hosts: localhost
  become: false
  gather_facts: no
  collections:
    - umfintechwtc.ansible_s3_file_transfer
  task:
    - name: Download S3 Server file to local
      s3_file_transfer:
        endpoint_url: "localhost:80"
        ak: "admin"
        sk: "Admin12345"
        src: "my-bucket/sub-bucket1/zabbix_agentd.log"
        dest: "/root/zabbix_agentd.log"
        state: "download"
