---
galaxy_info:
  role_name: install
  author: TianCiwang
  description: Install python dependency for s3_file_transfer module
  license: license (GPL-2.0-or-later, MIT, etc)
  min_ansible_version: 2.9
  platforms:
    - name: CentOS Linux 7 (Core)
  galaxy_tags: []

dependencies: []